server {
    listen 80;

    server_name _;

    access_log /tmp/nginx-access.log;
    error_log  /tmp/nginx-error.log;
    pid /tmp/nginx.pid;

    location / {
        proxy_pass         http://127.0.0.1:5000/;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
