server {

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /scif/apps;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
            proxy_pass http://locahost:5000;
        }

}
